apiVersion: v1
kind: Service
metadata:
  name: backend-ebizapp-svc
  namespace: client02
spec:
  type: NodePort
  selector:
    app: backend-ebizapp
  ports:
    # - protocol: TCP
     - port: 8888
       targetPort: 80
      #  nodePort: 30005

     
