apiVersion: v1
kind: Service
metadata:
  name: session-db
  namespace: client02
spec:
  selector:
    app: session-db
  type: NodePort
  ports:
    # - protocol: TCP
     - port: 4000
       targetPort: 6379
      # nodePort: 30003